{
  "name": "scheduler",
  "version": "0.0.0",
  "description": "A small scheduler app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "example",
    "scheduling"
  ],
  "author": "Romeeka Gayhart",
  "license": "MIT",
  "dependencies": {
    "logfmt": "~1.0.0-pre2",
    "express": "~3.4.8"
  }
}
